@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&family=Inter:wght@300;400;500;700&family=Oswald:wght@300;400;500;700&family=Montserrat:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  p {
    font-family: 'Nunito', sans-serif;
    text-align: justify;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Oswald', sans-serif;
  }
}

@layer components {
  .custom-label {
    @apply text-[#133254] text-sm mt-2 font-semibold block scale-y-[1.3];
  }

  .custom-label-input {
    box-shadow: 1px 1px 10px 1px rgba(173, 216, 230, 0.3);
    @apply w-full border p-3 rounded-sm mt-3 text-sm focus:ring-2 focus:ring-blue-300 caret-gray-700;
  }


  .inner_field_div {
    @apply flex flex-col mb-4;
  }

  .inner-login-div {
    @apply w-full;
  }

  .registration-field-name {
    @apply text-white text-lg font-medium mb-1;
  }

  .registration-field-input {
    @apply w-full px-4 py-2 text-black rounded-md outline-none border border-gray-300 focus:border-blue-500 focus:ring-1 focus:ring-blue-500;
  }

  .innerField {
    @apply flex justify-center mt-4;
  }

}